MONGO_URI=mongodb+srv://bhagesh:Bhagesh123@arthgyan.ht9p6.mongodb.net/?retryWrites=true&w=majority&appName=ArthGyan
FAST2SMS_API_KEY=G5JRAMdpcUsuVQqO29Clti7SYeHPhDZwgokK4Lbyj0WnN1x8zaG5aVPO7QyvIn1RZHEwTcNlS2Ko68zf
JWT_SECRET=your-secure-secret-key
GOOGLE_CLIENT_ID=781790309-v46l6hu8kindsj5spcfeu1sllhj20oc9.apps.googleusercontent.com
